{
  "name": "intcode",
  "version": "0.0.0",
  "author": "Ross MacArthur <ross@macarthur.io>",
  "license": "MIT OR Apache-2.0",
  "scripts": {
    "start": "./wasm-pack.sh && parcel ./index.html --open",
    "build": "./wasm-pack.sh && parcel build ./index.html"
  },
  "devDependencies": {
    "@parcel/transformer-inline-string": "^2.0.0-rc.0",
    "parcel": "^2.0.0-rc.0"
  },
  "browserslist": [
    "since 2019-07"
  ]
}
